('D:\\PythonScript\\RPAScript\\OCRView\\build\\ViewGUI\\ViewGUI.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\PythonScript\\RPAScript\\OCRView\\build\\ViewGUI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\PythonScript\\RPAScript\\OCRView\\build\\ViewGUI\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\PythonScript\\RPAScript\\OCRView\\build\\ViewGUI\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\PythonScript\\RPAScript\\OCRView\\build\\ViewGUI\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\PythonScript\\RPAScript\\OCRView\\build\\ViewGUI\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\PythonScript\\RPAScript\\OCRFlowVenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'd:\\PythonScript\\RPAScript\\OCRFlowVenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'd:\\PythonScript\\RPAScript\\OCRFlowVenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\PythonScript\\RPAScript\\OCRFlowVenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\PythonScript\\RPAScript\\OCRFlowVenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\PythonScript\\RPAScript\\OCRFlowVenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\PythonScript\\RPAScript\\OCRFlowVenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'd:\\PythonScript\\RPAScript\\OCRFlowVenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'd:\\PythonScript\\RPAScript\\OCRFlowVenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('ViewGUI', 'D:\\PythonScript\\RPAScript\\OCRView\\ViewGUI.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
