[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=(__import__("datetime").datetime.now().strftime('Log/MJS_SystemPrintOut_Log/%%Y-%%m-%%d_%%H-%%M-%%S.log'),'D')

[formatter_simpleFormatter]
format=[%(asctime)s][%(levelname)s](%(filename)s:%(lineno)s) %(message)s %(funcName)s %(pathname)s
datefmt=%Y/%m/%d %H:%M:%S